
++++++++++++++++++++++++++++++++++
+          Региони		 +
++++++++++++++++++++++++++++++++++
        

---------------------------------            
Континент/Регион:           Европа
Климат:                     Умерено континентален
Часова зона:                UTC-1


---------------------------------            
Континент/Регион:           Западна Европа
Климат:                     Умерено континентален
Часова зона:                UTC+1


---------------------------------            
Континент/Регион:           Южна Европа
Климат:                     Субтропичен
Часова зона:                UTC+1


---------------------------------            
Континент/Регион:           Централна Европа
Климат:                     Умерено континентален
Часова зона:                UTC+1


---------------------------------            
Континент/Регион:           Северна Европа
Климат:                     Умерено континентален
Часова зона:                UTC+1


---------------------------------            
Континент/Регион:           Северна Азия
Климат:                     Субполярен
Часова зона:                UTC+1


---------------------------------            
Континент/Регион:           Източна Азия
Климат:                     Умерено континентален
Часова зона:                UTC+9


---------------------------------            
Континент/Регион:           Южна Азия
Климат:                     Тропичен
Часова зона:                UTC+7


---------------------------------            
Континент/Регион:           Западна Азия
Климат:                     Тропичен
Часова зона:                UTC+3


---------------------------------            
Континент/Регион:           Африка
Климат:                     Екваториален
Часова зона:                UTC-1


---------------------------------            
Континент/Регион:           Северна Африка
Климат:                     Екваториален
Часова зона:                UTC+2


---------------------------------            
Континент/Регион:           Източна Африка
Климат:                     Тропичен
Часова зона:                UTC+3


---------------------------------            
Континент/Регион:           Южна Америка
Климат:                     Екваториален
Часова зона:                UTC-1


---------------------------------            
Континент/Регион:           Южна Южна Америка
Климат:                     Умерено континентален
Часова зона:                UTC-9


---------------------------------            
Континент/Регион:           Западна Южна Америка
Климат:                     Тропичен
Часова зона:                UTC-5


---------------------------------            
Континент/Регион:           Източна Южна Америка
Климат:                     Тропичен
Часова зона:                UTC-3


---------------------------------            
Континент/Регион:           Централна Северна Америка
Климат:                     Умерено континентален
Часова зона:                UTC-9


---------------------------------            
Континент/Регион:           Южна Северна Америка
Климат:                     Умерено континентален
Часова зона:                UTC-9


---------------------------------            
Континент/Регион:           Северна Америка
Климат:                     Умерено континентален
Часова зона:                UTC-1


---------------------------------            
Континент/Регион:           Австралия
Климат:                     Субтропичен
Часова зона:                UTC+8

